{
  "name": "audioserve-web",
  "version": "0.2.1",
  "author": {
    "name": "Ivan",
    "email": "ivan.zderadicka@gmail.com"
  },
  "homepage": "https://github.com/izderadicka/audioserve-web",
  "description": "New web client for audioserve (still experimental)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "build-sw": "rollup -c rollup-sw.config.js ",
    "dev-sw": "rollup -c rollup-sw.config.js  -w",
    "test": "jest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^3.1.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@tsconfig/svelte": "^2.0.0",
    "@types/jest": "^27.5.2",
    "@types/showdown": "^1.9.4",
    "git-commit-id": "^2.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "rollup": "^2.77.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-jester": "^2.3.2",
    "svelte-material-icons": "^2.0.4",
    "svelte-preprocess": "^4.10.7",
    "ts-jest": "^28.0.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.3",
    "base64-js": "^1.5.1",
    "isomorphic-fetch": "^3.0.0",
    "js-sha256": "^0.9.0",
    "showdown": "^2.1.0",
    "sirv-cli": "^1.0.0",
    "url": "^0.11.0"
  }
}
